{
  "name": "deepseek-colorful",
  "version": "1.0.0",
  "description": "DeepSeek Harness UI Customizer (Frosted Glass, Themes, Backgrounds)",
  "main": "lib/index.js",
  "scripts": {
    "build": "node build.mjs"
  },
  "keywords": [
    "deepseek",
    "theme",
    "ui"
  ],
  "author": "yaanlaan",
  "license": "MIT"
}
